# project1-matthew-becker

./: .gitignore  README.md
clients/: entrypoint.sh
robo/: Dockerfile  entrypoint.sh  pom.xml
robo/clients/: Dockerfile  start.sh
robo/src/main/java/net/robotap/: App.java
robo/src/main/java/net/robotap/Controller/: BashCommands.java  GitHubSingleton.java
robo/src/main/java/net/robotap/Controller/servlets/: Api.java  Clients.java  Dashboard.java  GetRepos.java  GitLoginAction.java  GitLoginForm.java  Health.java  Home.java  Signout.java
robo/src/main/java/net/robotap/Controller/servlets/api/: BuildImage.java  GetHealth.java  GetProjects.java  GetRepos.java  GitClone.java  MavenInstall.java
robo/src/main/java/net/robotap/model/: BashResponse.java  Health.java  Projects.java  Repo.java
robo/src/main/resources/: loginForm.jsp  nav.jsp  sidebar.jsp
robo/src/main/resources/javascript/: dashboard.js
robo/src/main/resources/pages/: clients.jsp  dashboard.jsp  health.jsp  home.jsp  index.jsp  loginForm.jsp  nav.jsp  sidebar.jsp
robo/src/main/webapp/WEB-INF/: web.xml
robo/src/test/java/net/robotap/: AppTest.java
